# These are already enabled by default in bitnami base image
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
#LoadModule rewrite_module modules/mod_rewrite.so

LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
LoadModule qos_module /usr/lib/apache2/modules/mod_qos.so

LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so
LoadModule expires_module /usr/lib/apache2/modules/mod_expires.so
LoadModule unique_id_module /usr/lib/apache2/modules/mod_unique_id.so
